# dissertationProject

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/createdataset/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/createdataset/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/createDataset/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/createDataset.xcodeproj/: project.pbxproj
ios/createDataset.xcodeproj/xcshareddata/xcschemes/: createDataset-tvOS.xcscheme  createDataset.xcscheme
ios/createDatasetTests/: createDatasetTests.m
screens/: FinishedLessonScreen.tsx  LessonScreen.tsx  TestScreen.tsx
